//| mill-version: 1.0.3
//| mill-jvm-version: 17
//+---------------------------------------------------------------
package build

import mill.*, scalalib.*, publish.*

object `package` extends ScalaModule with PublishModule:

  override def scalaVersion = "3.3.6"

//  def scalacOptions = Task( super.scalacOptions() ++ Seq("-explain") )

  override def mvnDeps = Task( super.mvnDeps() ++ Seq( mvn"com.mchange:mchange-commons-java:0.4.0" ) )

  override def artifactName = "cryptoutil"

  override def publishVersion = Task("0.0.3")

  override def pomSettings = Task:
    PomSettings(
      description = "Utilities useful for crypto-related and binary-heavy work.",
      organization = "com.mchange",
      url = "https://github.com/swaldman/cryptoutil",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "cryptoutil"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )



